Date: 28/7/2024
Time: 15:18
Phone Number: +977 9766681563
Message: Hello from python.
--------------------
Date: 28/7/2024
Time: 15:21
Phone Number: +977 9766681563
Message: Testing
--------------------
Date: 28/7/2024
Time: 15:37
Phone Number: +977 9766681563
Message: Testing
--------------------
Date: 28/7/2024
Time: 15:39
Phone Number: +977 9766681563
Message: Testing
--------------------
Date: 29/7/2024
Time: 8:21
Phone Number: +977 9849158973
Message: Testing
--------------------
Date: 29/7/2024
Time: 8:24
Phone Number: +977 9849158973
Message: Happy birthday goki
--------------------
